<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.orderController">
   <children>
      <HBox layoutX="-11.0" prefHeight="500.0" prefWidth="775.0">
         <children>
            <Label text="Label" />
 
            <Label prefHeight="34.0" prefWidth="181.0" text="Quantity" textFill="#4a919e" translateX="-541.0" translateY="265.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="68.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" translateX="-198.0">
               <image>
                  <Image url="@../images/home2.png" />
               </image>
            </ImageView>
            <Label prefHeight="17.0" prefWidth="181.0" text="Orders List" textFill="#4a919e" translateX="13.0" translateY="107.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="ID2" prefHeight="32.0" prefWidth="231.0" promptText="Product ID" style="-fx-background-color: #BED3C3;" />
         </children></HBox>
      <Pane layoutY="-2.0" prefHeight="95.0" prefWidth="765.0" style="-fx-background-color: #CE6A6B;">
         <children>
            <Label layoutX="196.0" layoutY="14.0" prefHeight="31.0" prefWidth="365.0" text="INVENTORY MANAGEMENT SYSTEM" textFill="#f8f7f7">
               <font>
                  <Font name="Arial Rounded MT Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="317.0" layoutY="43.0" text="MANAGE ORDER" textFill="WHITE" translateX="-38.0">
               <font>
                  <Font name="Bodoni MT Black" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" layoutX="395.0" layoutY="2.0" prefHeight="30.0" prefWidth="355.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: rgba(0, 88, 122, 1);" styleClass="minus-button">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="13.0" prefWidth="23.0" style="-fx-background-color: rgba(0, 88, 122, 1); -fx-background-image: url(&quot;../images/close.png&quot;);" styleClass="close-button">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tab_orders" layoutX="25.0" layoutY="139.0" onMouseClicked="#fichePat" prefHeight="336.0" prefWidth="726.0">
              <columns>
                <TableColumn fx:id="cin_column" prefWidth="83.20001029968262" text="CIN" />
                <TableColumn fx:id="name_column" prefWidth="102.39997100830078" text="Client Name " />
                  <TableColumn fx:id="phone_column" prefWidth="108.800048828125" text="Phone" />
                  <TableColumn fx:id="address_column" prefWidth="138.4000244140625" text="Address" />
                  <TableColumn fx:id="price_column" prefWidth="149.60000610351562" text="Total price" />
                  <TableColumn fx:id="date_column" prefWidth="144.79998779296875" text="Date command" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="691.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/minus.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="26.0" layoutX="730.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/close.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="73.0" layoutX="30.0" layoutY="30.0" onMouseClicked="#getHomeAdmin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/home6.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
